[loggers]
keys=root,pika,py,requests,connectionpool,neutronclient,celery,wells_debug

[logger_root]
level=INFO
handlers=console,file,sentry

[logger_neutronclient]
level=WARNING
handlers=console,file,sentry
propagate=0
qualname=neutronclient

[logger_celery]
level=INFO
handlers=console,file_celery,sentry
qualname=celery
propagate=0

[logger_wells_debug]
level=DEBUG
handlers=console,file_wells_debug,sentry
propagate=0
qualname=wells.debug

[logger_pika]
handlers=console,file
level=CRITICAL
propagate=0
qualname=pika

[logger_requests]
handlers=console,file
level=WARNING
propagate=0
qualname=requests

[logger_connectionpool]
handlers=console,file
level=WARNING
propagate=0
qualname=urllib3.connectionpool

[logger_py]
handlers=file
level=WARNING
propagate=0
qualname=py

[handlers]
keys=console,file,file_wells_debug,file_celery,file_crit,sentry

[handler_sentry]
level=ERROR
formatter=long
class=NullHandler
args=()
# class=raven.handlers.logging.SentryHandler
# args=('FIXME add sentry dsn here',)

[handler_console]
level=DEBUG
formatter=simple
class=StreamHandler
args=()

[handler_file]
level=DEBUG
formatter=long
class=logging.handlers.TimedRotatingFileHandler
# rotate at Monday, keep 4 history log
args=('/var/log/m3u8downloader/m3u8downloader.log', 'W0', 1, 4, 'utf-8', True)

[handler_file_celery]
level=DEBUG
formatter=long
class=FileHandler
args=('/var/log/m3u8downloader/celery.log', 'a', 'utf-8', True)

[handler_file_wells_debug]
level=DEBUG
formatter=long
class=FileHandler
args=('/var/log/m3u8downloader/wells-debug.log', 'a', 'utf-8', True)

[handler_file_crit]
level=CRITICAL
formatter=long
class=logging.handlers.RotatingFileHandler
# max file size 5MiB, keep 2 history log
args=('/var/log/m3u8downloader/error.log', 'a', 5242880, 2, 'utf-8', True)

[formatters]
keys=simple,long,ts_seperated_message

[formatter_ts_seperated_message]
format===== %(asctime)s ====
  %(message)s

[formatter_simple]
format=%(asctime)s %(levelname)-8s %(message)s

[formatter_long]
format=%(asctime)s %(name)s %(module)s %(process)d %(levelname)-8s %(message)s
